# incident-management

./: README.md  mta.yaml  package-lock.json
_i18n/: i18n.properties
app/: launchpage.html
app/incidents/: README.md  annotations.cds
app/incidents/webapp/: index.html  manifest.json
app/incidents/webapp/i18n/: i18n.properties
app/incidents/webapp/test/: flpSandbox.html
srv/:  services.cds  pom.xml
srv/src/main/java/customer/incident_management/handler/: CepServiceHandler.java  EnderecoResponse.java  ProcessorServiceHandler.java
srv/src/main/java/customer/incident_management/util/: EnderecoMapper.java
srv/src/main/resources/: application.yaml
